apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "form-builder.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "form-builder.name" . }}
    helm.sh/chart: {{ include "form-builder.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.formio-builder.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "form-builder.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "form-builder.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        prometheus.io/scrape: "true"
    spec:
      containers:
        - name: builder
          image: "{{ .Values.formio-builder.image.repository }}:{{ .Values.formio-builder.image.tag }}"
          imagePullPolicy: {{ .Values.formio-builder.image.pullPolicy }}
          securityContext:
            runAsUser: 1000
            runAsNonRoot: true
          ports:
            - name: http
              containerPort: 8101
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8101
          readinessProbe:
            httpGet:
              path: /readiness
              port: 8101
          resources:
            {{- toYaml .Values.formio-builder.resources | nindent 12 }}
      {{- with .Values.formio-builder.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.formio-builder.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.formio-builder.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
